spring.datasource.url=jdbc:mysql://localhost:3306/dealership?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
